{
  "name": "whitepanda_task",
  "version": "0.0.1",
  "description": "UI Task",
  "main": "server.js",
  "scripts": {
    "build:webpack": "cross-env NODE_ENV=development&&babel-node ./tools/build",
    "build:server": "babel www -d bin webpack.config.dev.js",
    "start": "npm run build:webpack && npm run build:server && cross-env NODE_ENV=development && node ./bin/server",
    "st": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujydv/whitepanda_task.git"
  },
  "keywords": [
    "Task"
  ],
  "author": "Anuj Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anujydv/whitepanda_task/issues"
  },
  "homepage": "https://github.com/anujydv/whitepanda_task#readme",
  "dependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "compression": "^1.7.4",
    "core-js": "^3.6.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.6.0",
    "ejs": "^2.7.4",
    "es-collections": "0.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^2.5.1",
    "exports-loader": "^0.7.0",
    "express": "^4.17.1",
    "file-loader": "^4.3.0",
    "imports-loader": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "^5.2.0",
    "rimraf": "^3.0.2",
    "script-loader": "^0.7.2",
    "style-loader": "^1.2.1",
    "url-loader": "^2.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
